[/]
apply-custom-theme=false
background-opacity=0.75
click-action='focus-minimize-or-previews'
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-tooltip=false
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DisplayPort-1'
require-pressure-to-show=false
running-indicator-style='DOTS'
show-delay=1.3877787807814457e-17
show-favorites=true
show-mounts-network=false
show-trash=false
transparency-mode='FIXED'
